{
  "entry": {
    "main": [
      "./scripts/main.js",
      "./styles/main.scss"
    ],
    "customizer": [
      "./scripts/customizer.js"
    ]
  },
  "publicPath": "/wordpress_test/wp-content/themes/sage",
  "devUrl": "http://localhost:8888/wordpress_test/",
  "proxyUrl": "http://localhost:3000",
  "cacheBusting": "[name]_[hash:8]",
  "watch": [
    "{app,resources/views}/**/*.php"
  ],
  "browsers": [
    "last 2 versions",
    "android 4",
    "opera 12"
  ]
}
